AoEdit/AoEdit/MainWindow.xaml

<Window x:Class="AoEdit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AoEdit"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" SizeChanged="Window_SizeChanged" MinWidth="425" MouseWheel="Window_MouseWheel">

    <!-- Commands Bindings -->
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" CanExecute="Open_CanExecute" Executed="Open_Executed"></CommandBinding>
    </Window.CommandBindings>
    
    <!-- MainWindow -->
    <DockPanel LastChildFill="True">
        <Menu x:Name="menu" IsMainMenu="True" DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" InputGestureText="Ctrl+O" Command="ApplicationCommands.Open"></MenuItem>
            </MenuItem>
            <MenuItem Header="Waveform" Click="Render_Click">
                <MenuItem Header="_Bars" IsCheckable="True" Tag="1" IsChecked="True"></MenuItem>
                <MenuItem Header="_Fill" IsCheckable="True" Tag="1"></MenuItem>
                <MenuItem Header="_Largers" IsCheckable="True" Tag="1"></MenuItem>
                <MenuItem Header="_Straight Line" IsCheckable="True" Tag="1"></MenuItem>
            </MenuItem>
            <MenuItem Header="Templates">
                <MenuItem Header="Create a WAV - ultrasound" Click="Create_Click">
                    <MenuItem.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock>Crée un fichier WAV avec le signal choisi</TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </MenuItem.ToolTip>
                </MenuItem>
                <Separator></Separator>
                <MenuItem Header="Form" Click="Form_Click">
                    <MenuItem x:Name="menuItemSin" Header="_Sine" IsCheckable="True" Tag="2" IsChecked="True"></MenuItem>
                    <MenuItem x:Name="menuItemSquare" Header="_Square" IsCheckable="True" Tag="2"></MenuItem>
                    <MenuItem x:Name="menuItemTriangle" Header="_Triangle" IsCheckable="True" Tag="2"></MenuItem>
                    <MenuItem x:Name="menuItemSawtooth" Header="_Sawtooth" IsCheckable="True" Tag="2"></MenuItem>
                    <MenuItem x:Name="menuItemNoise" Header="_Noise" IsCheckable="True" Tag="2"></MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About"></MenuItem>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom" Height="30">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <TextBlock x:Name="txtBlockLog"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1">
                <ProgressBar x:Name="progressBarVolume" MinWidth="200" Maximum="1" Height="20" Value="{Binding Path=Element.Player.Volume}"></ProgressBar>
            </StatusBarItem>
            <StatusBarItem Grid.Column="2" HorizontalAlignment="Center">
                <Button x:Name="Play" Background="#95a5a6" Click="Play_Click">
                    <Image Source="Ressources/play.png"/>
                </Button>
            </StatusBarItem>
            <StatusBarItem Grid.Column="3" HorizontalAlignment="Center">
                <Button x:Name="Pause" Background="#95a5a6" Click="Pause_Click">
                    <Image Source="Ressources/pause.png"/>
                </Button>
            </StatusBarItem>
        </StatusBar>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <!-- Label Infos -->
                <Label x:Name="lblFileName" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="13.333" FontWeight="Bold"/>
                <Label Content="Général" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"></Label>
                <Label Content="Audio" Grid.Row="0"  Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"></Label>
                <Label Content="Format" Grid.Row="1" Grid.Column="0"></Label>
                <Label Content="Taille du fichier" Grid.Row="2" Grid.Column="0"></Label>
                <Label Content="Format" Grid.Row="1" Grid.Column="2"></Label>
                <Label Content="Canaux" Grid.Row="2" Grid.Column="2"></Label>
                <Label Content="Débit (bitrate)" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center"></Label>
                <Label Content="Taux d'échantillonnage" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center"></Label>
                <Label x:Name="lblFormat" Content="" Grid.Row="1" Grid.Column="1"></Label>
                <Label x:Name="lblSize" Content="" Grid.Row="2" Grid.Column="1"></Label>
                <Label x:Name="lblAudioFormat" Content="" Grid.Row="1" Grid.Column="3"></Label>
                <Label x:Name="lblChannels" Content="" Grid.Row="2" Grid.Column="3"></Label>
                <Label x:Name="lblBitrate" Content="" Grid.Row="3" Grid.Column="3" VerticalAlignment="Center"></Label>
                <Label x:Name="lblSamplingRate" Content="" Grid.Row="4" Grid.Column="3" VerticalAlignment="Center"></Label>

                <!-- Button for the Spectogram -->
                <Button x:Name="btnGenerateSpectrogram" Content="Générer le spectre (2D)" Tag="1" Grid.ColumnSpan="2" Grid.Row="3" Margin="30, 10" Click="GenerateSpectrogram_Click"></Button>
                <Button x:Name="btnGenerateSpectrogram3D" Content="Générer le spectre (3D)" Tag="2" Grid.ColumnSpan="2" Grid.Row="4" Margin="30, 10" Click="GenerateSpectrogram_Click"></Button>
            </Grid>
            <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                <Canvas x:Name="canvas"></Canvas>
            </ScrollViewer>
        </Grid>
    </DockPanel>
</Window>
