LearnDATAGRID/LearnDATAGRID/MainWindow.xaml

<Window x:Class="LearnDATAGRID.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LearnDATAGRID"
        xmlns:custom="clr-namespace:LearnDATAGRID.Utils"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" >

    <Window.CommandBindings>
        <CommandBinding Command="custom:Commands.AddRowCmd" Executed="Add_Executed" />
        <CommandBinding Command="custom:Commands.DelRowCmd" Executed="Del_Executed"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Gesture="Ctrl+N" Command="custom:Commands.AddRowCmd"></KeyBinding>
        <KeyBinding Gesture="Ctrl+M" Command="custom:Commands.DelRowCmd"></KeyBinding>
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.ColumnSpan="2" Content="DataGrid" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="20"></Label>
        <DataGrid x:Name="DataGridContent" Grid.Row="1" ColumnWidth="*" CanUserAddRows="False" ItemsSource="{Binding}"></DataGrid>
        
        <GroupBox Header="Filtre" Grid.Row="4" Grid.ColumnSpan="2" MinHeight="45" Visibility="Visible">
            <Grid x:Name="gridFilter">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <TextBox></TextBox>
                <Popup IsOpen="False" Width="200" Height="50">
                    <ListBox></ListBox>
                </Popup>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
